{
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index.js"
    }
  ],
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "outputDirectory": "."
}